# HELP go_gc_duration_seconds A summary of the GC invocation durations.
# TYPE go_gc_duration_seconds summary
go_gc_duration_seconds{quantile="0"} 0.000121242
go_gc_duration_seconds{quantile="0.25"} 0.00416266
go_gc_duration_seconds{quantile="0.5"} 0.006842224
go_gc_duration_seconds{quantile="0.75"} 0.011592216
go_gc_duration_seconds{quantile="1"} 0.363170967
go_gc_duration_seconds_sum 459.12882267
go_gc_duration_seconds_count 45723
# HELP go_goroutines Number of goroutines that currently exist.
# TYPE go_goroutines gauge
go_goroutines 8
# HELP go_info Information about the Go environment.
# TYPE go_info gauge
go_info{version="go1.11.2"} 1
# HELP go_memstats_alloc_bytes Number of bytes allocated and still in use.
# TYPE go_memstats_alloc_bytes gauge
go_memstats_alloc_bytes 3.139712e+06
# HELP go_memstats_alloc_bytes_total Total number of bytes allocated, even if freed.
# TYPE go_memstats_alloc_bytes_total counter
go_memstats_alloc_bytes_total 1.00215031592e+11
# HELP go_memstats_buck_hash_sys_bytes Number of bytes used by the profiling bucket hash table.
# TYPE go_memstats_buck_hash_sys_bytes gauge
go_memstats_buck_hash_sys_bytes 2.302164e+06
# HELP go_memstats_frees_total Total number of frees.
# TYPE go_memstats_frees_total counter
go_memstats_frees_total 9.92166519e+08
# HELP go_memstats_gc_cpu_fraction The fraction of this program's available CPU time used by the GC since the program started.
# TYPE go_memstats_gc_cpu_fraction gauge
go_memstats_gc_cpu_fraction 0.0008917218432515269
# HELP go_memstats_gc_sys_bytes Number of bytes used for garbage collection system metadata.
# TYPE go_memstats_gc_sys_bytes gauge
go_memstats_gc_sys_bytes 2.379776e+06
# HELP go_memstats_heap_alloc_bytes Number of heap bytes allocated and still in use.
# TYPE go_memstats_heap_alloc_bytes gauge
go_memstats_heap_alloc_bytes 3.139712e+06
# HELP go_memstats_heap_idle_bytes Number of heap bytes waiting to be used.
# TYPE go_memstats_heap_idle_bytes gauge
go_memstats_heap_idle_bytes 6.0604416e+07
# HELP go_memstats_heap_inuse_bytes Number of heap bytes that are in use.
# TYPE go_memstats_heap_inuse_bytes gauge
go_memstats_heap_inuse_bytes 5.062656e+06
# HELP go_memstats_heap_objects Number of allocated objects.
# TYPE go_memstats_heap_objects gauge
go_memstats_heap_objects 24234
# HELP go_memstats_heap_released_bytes Number of heap bytes released to OS.
# TYPE go_memstats_heap_released_bytes gauge
go_memstats_heap_released_bytes 0
# HELP go_memstats_heap_sys_bytes Number of heap bytes obtained from system.
# TYPE go_memstats_heap_sys_bytes gauge
go_memstats_heap_sys_bytes 6.5667072e+07
# HELP go_memstats_last_gc_time_seconds Number of seconds since 1970 of last garbage collection.
# TYPE go_memstats_last_gc_time_seconds gauge
go_memstats_last_gc_time_seconds 1.5571283512467117e+09
# HELP go_memstats_lookups_total Total number of pointer lookups.
# TYPE go_memstats_lookups_total counter
go_memstats_lookups_total 0
# HELP go_memstats_mallocs_total Total number of mallocs.
# TYPE go_memstats_mallocs_total counter
go_memstats_mallocs_total 9.92190753e+08
# HELP go_memstats_mcache_inuse_bytes Number of bytes in use by mcache structures.
# TYPE go_memstats_mcache_inuse_bytes gauge
go_memstats_mcache_inuse_bytes 13824
# HELP go_memstats_mcache_sys_bytes Number of bytes used for mcache structures obtained from system.
# TYPE go_memstats_mcache_sys_bytes gauge
go_memstats_mcache_sys_bytes 16384
# HELP go_memstats_mspan_inuse_bytes Number of bytes in use by mspan structures.
# TYPE go_memstats_mspan_inuse_bytes gauge
go_memstats_mspan_inuse_bytes 76152
# HELP go_memstats_mspan_sys_bytes Number of bytes used for mspan structures obtained from system.
# TYPE go_memstats_mspan_sys_bytes gauge
go_memstats_mspan_sys_bytes 98304
# HELP go_memstats_next_gc_bytes Number of heap bytes when next garbage collection will take place.
# TYPE go_memstats_next_gc_bytes gauge
go_memstats_next_gc_bytes 4.194304e+06
# HELP go_memstats_other_sys_bytes Number of bytes used for other system allocations.
# TYPE go_memstats_other_sys_bytes gauge
go_memstats_other_sys_bytes 1.427492e+06
# HELP go_memstats_stack_inuse_bytes Number of bytes in use by the stack allocator.
# TYPE go_memstats_stack_inuse_bytes gauge
go_memstats_stack_inuse_bytes 1.441792e+06
# HELP go_memstats_stack_sys_bytes Number of bytes obtained from system for stack allocator.
# TYPE go_memstats_stack_sys_bytes gauge
go_memstats_stack_sys_bytes 1.441792e+06
# HELP go_memstats_sys_bytes Number of bytes obtained from system.
# TYPE go_memstats_sys_bytes gauge
go_memstats_sys_bytes 7.3332984e+07
# HELP go_threads Number of OS threads created.
# TYPE go_threads gauge
go_threads 25
# HELP node_arp_entries ARP entries by device
# TYPE node_arp_entries gauge
node_arp_entries{device="eth0"} 106
# HELP node_boot_time_seconds Node boot time, in unixtime.
# TYPE node_boot_time_seconds gauge
node_boot_time_seconds 1.525241875e+09
# HELP node_context_switches_total Total number of context switches.
# TYPE node_context_switches_total counter
node_context_switches_total 3.1869544112e+10
# HELP node_cpu_guest_seconds_total Seconds the cpus spent in guests (VMs) for each mode.
# TYPE node_cpu_guest_seconds_total counter
node_cpu_guest_seconds_total{cpu="0",mode="nice"} 0
node_cpu_guest_seconds_total{cpu="0",mode="user"} 0
node_cpu_guest_seconds_total{cpu="1",mode="nice"} 0
node_cpu_guest_seconds_total{cpu="1",mode="user"} 0
node_cpu_guest_seconds_total{cpu="2",mode="nice"} 0
node_cpu_guest_seconds_total{cpu="2",mode="user"} 0
node_cpu_guest_seconds_total{cpu="3",mode="nice"} 0
node_cpu_guest_seconds_total{cpu="3",mode="user"} 0
node_cpu_guest_seconds_total{cpu="4",mode="nice"} 0
node_cpu_guest_seconds_total{cpu="4",mode="user"} 0
node_cpu_guest_seconds_total{cpu="5",mode="nice"} 0
node_cpu_guest_seconds_total{cpu="5",mode="user"} 0
node_cpu_guest_seconds_total{cpu="6",mode="nice"} 0
node_cpu_guest_seconds_total{cpu="6",mode="user"} 0
node_cpu_guest_seconds_total{cpu="7",mode="nice"} 0
node_cpu_guest_seconds_total{cpu="7",mode="user"} 0
# HELP node_cpu_seconds_total Seconds the cpus spent in each mode.
# TYPE node_cpu_seconds_total counter
node_cpu_seconds_total{cpu="0",mode="idle"} 2.980243359e+07
node_cpu_seconds_total{cpu="0",mode="iowait"} 8497.06
node_cpu_seconds_total{cpu="0",mode="irq"} 0
node_cpu_seconds_total{cpu="0",mode="nice"} 20709.44
node_cpu_seconds_total{cpu="0",mode="softirq"} 193117.58
node_cpu_seconds_total{cpu="0",mode="steal"} 313003.39
node_cpu_seconds_total{cpu="0",mode="system"} 320897.9
node_cpu_seconds_total{cpu="0",mode="user"} 1.16341443e+06
node_cpu_seconds_total{cpu="1",mode="idle"} 3.124131099e+07
node_cpu_seconds_total{cpu="1",mode="iowait"} 6825.24
node_cpu_seconds_total{cpu="1",mode="irq"} 0
node_cpu_seconds_total{cpu="1",mode="nice"} 25682.83
node_cpu_seconds_total{cpu="1",mode="softirq"} 4982.94
node_cpu_seconds_total{cpu="1",mode="steal"} 67761.53
node_cpu_seconds_total{cpu="1",mode="system"} 98120.75
node_cpu_seconds_total{cpu="1",mode="user"} 473685.15
node_cpu_seconds_total{cpu="2",mode="idle"} 3.122452168e+07
node_cpu_seconds_total{cpu="2",mode="iowait"} 6537.58
node_cpu_seconds_total{cpu="2",mode="irq"} 0
node_cpu_seconds_total{cpu="2",mode="nice"} 25537.25
node_cpu_seconds_total{cpu="2",mode="softirq"} 1122.72
node_cpu_seconds_total{cpu="2",mode="steal"} 58651.73
node_cpu_seconds_total{cpu="2",mode="system"} 97866.18
node_cpu_seconds_total{cpu="2",mode="user"} 493471.96
node_cpu_seconds_total{cpu="3",mode="idle"} 3.132551205e+07
node_cpu_seconds_total{cpu="3",mode="iowait"} 6085.3
node_cpu_seconds_total{cpu="3",mode="irq"} 0
node_cpu_seconds_total{cpu="3",mode="nice"} 25904.4
node_cpu_seconds_total{cpu="3",mode="softirq"} 711.77
node_cpu_seconds_total{cpu="3",mode="steal"} 57131.29
node_cpu_seconds_total{cpu="3",mode="system"} 98077.51
node_cpu_seconds_total{cpu="3",mode="user"} 393183.23
node_cpu_seconds_total{cpu="4",mode="idle"} 3.138165333e+07
node_cpu_seconds_total{cpu="4",mode="iowait"} 5874.56
node_cpu_seconds_total{cpu="4",mode="irq"} 0
node_cpu_seconds_total{cpu="4",mode="nice"} 25699.97
node_cpu_seconds_total{cpu="4",mode="softirq"} 622.56
node_cpu_seconds_total{cpu="4",mode="steal"} 56424.4
node_cpu_seconds_total{cpu="4",mode="system"} 96628.63
node_cpu_seconds_total{cpu="4",mode="user"} 339640.47
node_cpu_seconds_total{cpu="5",mode="idle"} 3.140805231e+07
node_cpu_seconds_total{cpu="5",mode="iowait"} 5659.84
node_cpu_seconds_total{cpu="5",mode="irq"} 0
node_cpu_seconds_total{cpu="5",mode="nice"} 24743.08
node_cpu_seconds_total{cpu="5",mode="softirq"} 581.12
node_cpu_seconds_total{cpu="5",mode="steal"} 55673.49
node_cpu_seconds_total{cpu="5",mode="system"} 93794.75
node_cpu_seconds_total{cpu="5",mode="user"} 317915.86
node_cpu_seconds_total{cpu="6",mode="idle"} 3.141665246e+07
node_cpu_seconds_total{cpu="6",mode="iowait"} 5676.28
node_cpu_seconds_total{cpu="6",mode="irq"} 0
node_cpu_seconds_total{cpu="6",mode="nice"} 24754.18
node_cpu_seconds_total{cpu="6",mode="softirq"} 579.53
node_cpu_seconds_total{cpu="6",mode="steal"} 55747.06
node_cpu_seconds_total{cpu="6",mode="system"} 93188.44
node_cpu_seconds_total{cpu="6",mode="user"} 310186.77
node_cpu_seconds_total{cpu="7",mode="idle"} 3.13004379e+07
node_cpu_seconds_total{cpu="7",mode="iowait"} 27932.89
node_cpu_seconds_total{cpu="7",mode="irq"} 0
node_cpu_seconds_total{cpu="7",mode="nice"} 26721.09
node_cpu_seconds_total{cpu="7",mode="softirq"} 1061.85
node_cpu_seconds_total{cpu="7",mode="steal"} 67646.21
node_cpu_seconds_total{cpu="7",mode="system"} 110378.8
node_cpu_seconds_total{cpu="7",mode="user"} 362682.95
# HELP node_disk_io_now The number of I/Os currently in progress.
# TYPE node_disk_io_now gauge
node_disk_io_now{device="md0"} 0
node_disk_io_now{device="nbd0"} 0
node_disk_io_now{device="nbd1"} 0
node_disk_io_now{device="nbd10"} 0
node_disk_io_now{device="nbd11"} 0
node_disk_io_now{device="nbd12"} 0
node_disk_io_now{device="nbd13"} 0
node_disk_io_now{device="nbd14"} 0
node_disk_io_now{device="nbd15"} 0
node_disk_io_now{device="nbd2"} 0
node_disk_io_now{device="nbd3"} 0
node_disk_io_now{device="nbd4"} 0
node_disk_io_now{device="nbd5"} 0
node_disk_io_now{device="nbd6"} 0
node_disk_io_now{device="nbd7"} 0
node_disk_io_now{device="nbd8"} 0
node_disk_io_now{device="nbd9"} 0
node_disk_io_now{device="sda"} 0
node_disk_io_now{device="sdb"} 0
# HELP node_disk_io_time_seconds_total Total seconds spent doing I/Os.
# TYPE node_disk_io_time_seconds_total counter
node_disk_io_time_seconds_total{device="md0"} 0
node_disk_io_time_seconds_total{device="nbd0"} 0
node_disk_io_time_seconds_total{device="nbd1"} 0
node_disk_io_time_seconds_total{device="nbd10"} 0
node_disk_io_time_seconds_total{device="nbd11"} 0
node_disk_io_time_seconds_total{device="nbd12"} 0
node_disk_io_time_seconds_total{device="nbd13"} 0
node_disk_io_time_seconds_total{device="nbd14"} 0
node_disk_io_time_seconds_total{device="nbd15"} 0
node_disk_io_time_seconds_total{device="nbd2"} 0
node_disk_io_time_seconds_total{device="nbd3"} 0
node_disk_io_time_seconds_total{device="nbd4"} 0
node_disk_io_time_seconds_total{device="nbd5"} 0
node_disk_io_time_seconds_total{device="nbd6"} 0
node_disk_io_time_seconds_total{device="nbd7"} 0
node_disk_io_time_seconds_total{device="nbd8"} 0
node_disk_io_time_seconds_total{device="nbd9"} 0
node_disk_io_time_seconds_total{device="sda"} 95749.303
node_disk_io_time_seconds_total{device="sdb"} 0.096
# HELP node_disk_io_time_weighted_seconds_total The weighted # of seconds spent doing I/Os.
# TYPE node_disk_io_time_weighted_seconds_total counter
node_disk_io_time_weighted_seconds_total{device="md0"} 0
node_disk_io_time_weighted_seconds_total{device="nbd0"} 0
node_disk_io_time_weighted_seconds_total{device="nbd1"} 0
node_disk_io_time_weighted_seconds_total{device="nbd10"} 0
node_disk_io_time_weighted_seconds_total{device="nbd11"} 0
node_disk_io_time_weighted_seconds_total{device="nbd12"} 0
node_disk_io_time_weighted_seconds_total{device="nbd13"} 0
node_disk_io_time_weighted_seconds_total{device="nbd14"} 0
node_disk_io_time_weighted_seconds_total{device="nbd15"} 0
node_disk_io_time_weighted_seconds_total{device="nbd2"} 0
node_disk_io_time_weighted_seconds_total{device="nbd3"} 0
node_disk_io_time_weighted_seconds_total{device="nbd4"} 0
node_disk_io_time_weighted_seconds_total{device="nbd5"} 0
node_disk_io_time_weighted_seconds_total{device="nbd6"} 0
node_disk_io_time_weighted_seconds_total{device="nbd7"} 0
node_disk_io_time_weighted_seconds_total{device="nbd8"} 0
node_disk_io_time_weighted_seconds_total{device="nbd9"} 0
node_disk_io_time_weighted_seconds_total{device="sda"} 1.438353813e+06
node_disk_io_time_weighted_seconds_total{device="sdb"} 0.113
# HELP node_disk_read_bytes_total The total number of bytes read successfully.
# TYPE node_disk_read_bytes_total counter
node_disk_read_bytes_total{device="md0"} 0
node_disk_read_bytes_total{device="nbd0"} 0
node_disk_read_bytes_total{device="nbd1"} 0
node_disk_read_bytes_total{device="nbd10"} 0
node_disk_read_bytes_total{device="nbd11"} 0
node_disk_read_bytes_total{device="nbd12"} 0
node_disk_read_bytes_total{device="nbd13"} 0
node_disk_read_bytes_total{device="nbd14"} 0
node_disk_read_bytes_total{device="nbd15"} 0
node_disk_read_bytes_total{device="nbd2"} 0
node_disk_read_bytes_total{device="nbd3"} 0
node_disk_read_bytes_total{device="nbd4"} 0
node_disk_read_bytes_total{device="nbd5"} 0
node_disk_read_bytes_total{device="nbd6"} 0
node_disk_read_bytes_total{device="nbd7"} 0
node_disk_read_bytes_total{device="nbd8"} 0
node_disk_read_bytes_total{device="nbd9"} 0
node_disk_read_bytes_total{device="sda"} 4.65142027264e+12
node_disk_read_bytes_total{device="sdb"} 512000
# HELP node_disk_read_time_seconds_total The total number of seconds spent by all reads.
# TYPE node_disk_read_time_seconds_total counter
node_disk_read_time_seconds_total{device="md0"} 0
node_disk_read_time_seconds_total{device="nbd0"} 0
node_disk_read_time_seconds_total{device="nbd1"} 0
node_disk_read_time_seconds_total{device="nbd10"} 0
node_disk_read_time_seconds_total{device="nbd11"} 0
node_disk_read_time_seconds_total{device="nbd12"} 0
node_disk_read_time_seconds_total{device="nbd13"} 0
node_disk_read_time_seconds_total{device="nbd14"} 0
node_disk_read_time_seconds_total{device="nbd15"} 0
node_disk_read_time_seconds_total{device="nbd2"} 0
node_disk_read_time_seconds_total{device="nbd3"} 0
node_disk_read_time_seconds_total{device="nbd4"} 0
node_disk_read_time_seconds_total{device="nbd5"} 0
node_disk_read_time_seconds_total{device="nbd6"} 0
node_disk_read_time_seconds_total{device="nbd7"} 0
node_disk_read_time_seconds_total{device="nbd8"} 0
node_disk_read_time_seconds_total{device="nbd9"} 0
node_disk_read_time_seconds_total{device="sda"} 74758.17
node_disk_read_time_seconds_total{device="sdb"} 0.026000000000000002
# HELP node_disk_reads_completed_total The total number of reads completed successfully.
# TYPE node_disk_reads_completed_total counter
node_disk_reads_completed_total{device="md0"} 0
node_disk_reads_completed_total{device="nbd0"} 0
node_disk_reads_completed_total{device="nbd1"} 0
node_disk_reads_completed_total{device="nbd10"} 0
node_disk_reads_completed_total{device="nbd11"} 0
node_disk_reads_completed_total{device="nbd12"} 0
node_disk_reads_completed_total{device="nbd13"} 0
node_disk_reads_completed_total{device="nbd14"} 0
node_disk_reads_completed_total{device="nbd15"} 0
node_disk_reads_completed_total{device="nbd2"} 0
node_disk_reads_completed_total{device="nbd3"} 0
node_disk_reads_completed_total{device="nbd4"} 0
node_disk_reads_completed_total{device="nbd5"} 0
node_disk_reads_completed_total{device="nbd6"} 0
node_disk_reads_completed_total{device="nbd7"} 0
node_disk_reads_completed_total{device="nbd8"} 0
node_disk_reads_completed_total{device="nbd9"} 0
node_disk_reads_completed_total{device="sda"} 4.9368076e+07
node_disk_reads_completed_total{device="sdb"} 94
# HELP node_disk_reads_merged_total The total number of reads merged.
# TYPE node_disk_reads_merged_total counter
node_disk_reads_merged_total{device="md0"} 0
node_disk_reads_merged_total{device="nbd0"} 0
node_disk_reads_merged_total{device="nbd1"} 0
node_disk_reads_merged_total{device="nbd10"} 0
node_disk_reads_merged_total{device="nbd11"} 0
node_disk_reads_merged_total{device="nbd12"} 0
node_disk_reads_merged_total{device="nbd13"} 0
node_disk_reads_merged_total{device="nbd14"} 0
node_disk_reads_merged_total{device="nbd15"} 0
node_disk_reads_merged_total{device="nbd2"} 0
node_disk_reads_merged_total{device="nbd3"} 0
node_disk_reads_merged_total{device="nbd4"} 0
node_disk_reads_merged_total{device="nbd5"} 0
node_disk_reads_merged_total{device="nbd6"} 0
node_disk_reads_merged_total{device="nbd7"} 0
node_disk_reads_merged_total{device="nbd8"} 0
node_disk_reads_merged_total{device="nbd9"} 0
node_disk_reads_merged_total{device="sda"} 150267
node_disk_reads_merged_total{device="sdb"} 0
# HELP node_disk_write_time_seconds_total This is the total number of seconds spent by all writes.
# TYPE node_disk_write_time_seconds_total counter
node_disk_write_time_seconds_total{device="md0"} 0
node_disk_write_time_seconds_total{device="nbd0"} 0
node_disk_write_time_seconds_total{device="nbd1"} 0
node_disk_write_time_seconds_total{device="nbd10"} 0
node_disk_write_time_seconds_total{device="nbd11"} 0
node_disk_write_time_seconds_total{device="nbd12"} 0
node_disk_write_time_seconds_total{device="nbd13"} 0
node_disk_write_time_seconds_total{device="nbd14"} 0
node_disk_write_time_seconds_total{device="nbd15"} 0
node_disk_write_time_seconds_total{device="nbd2"} 0
node_disk_write_time_seconds_total{device="nbd3"} 0
node_disk_write_time_seconds_total{device="nbd4"} 0
node_disk_write_time_seconds_total{device="nbd5"} 0
node_disk_write_time_seconds_total{device="nbd6"} 0
node_disk_write_time_seconds_total{device="nbd7"} 0
node_disk_write_time_seconds_total{device="nbd8"} 0
node_disk_write_time_seconds_total{device="nbd9"} 0
node_disk_write_time_seconds_total{device="sda"} 1.36372242e+06
node_disk_write_time_seconds_total{device="sdb"} 0.08600000000000001
# HELP node_disk_writes_completed_total The total number of writes completed successfully.
# TYPE node_disk_writes_completed_total counter
node_disk_writes_completed_total{device="md0"} 0
node_disk_writes_completed_total{device="nbd0"} 0
node_disk_writes_completed_total{device="nbd1"} 0
node_disk_writes_completed_total{device="nbd10"} 0
node_disk_writes_completed_total{device="nbd11"} 0
node_disk_writes_completed_total{device="nbd12"} 0
node_disk_writes_completed_total{device="nbd13"} 0
node_disk_writes_completed_total{device="nbd14"} 0
node_disk_writes_completed_total{device="nbd15"} 0
node_disk_writes_completed_total{device="nbd2"} 0
node_disk_writes_completed_total{device="nbd3"} 0
node_disk_writes_completed_total{device="nbd4"} 0
node_disk_writes_completed_total{device="nbd5"} 0
node_disk_writes_completed_total{device="nbd6"} 0
node_disk_writes_completed_total{device="nbd7"} 0
node_disk_writes_completed_total{device="nbd8"} 0
node_disk_writes_completed_total{device="nbd9"} 0
node_disk_writes_completed_total{device="sda"} 2.63848637e+08
node_disk_writes_completed_total{device="sdb"} 25
# HELP node_disk_writes_merged_total The number of writes merged.
# TYPE node_disk_writes_merged_total counter
node_disk_writes_merged_total{device="md0"} 0
node_disk_writes_merged_total{device="nbd0"} 0
node_disk_writes_merged_total{device="nbd1"} 0
node_disk_writes_merged_total{device="nbd10"} 0
node_disk_writes_merged_total{device="nbd11"} 0
node_disk_writes_merged_total{device="nbd12"} 0
node_disk_writes_merged_total{device="nbd13"} 0
node_disk_writes_merged_total{device="nbd14"} 0
node_disk_writes_merged_total{device="nbd15"} 0
node_disk_writes_merged_total{device="nbd2"} 0
node_disk_writes_merged_total{device="nbd3"} 0
node_disk_writes_merged_total{device="nbd4"} 0
node_disk_writes_merged_total{device="nbd5"} 0
node_disk_writes_merged_total{device="nbd6"} 0
node_disk_writes_merged_total{device="nbd7"} 0
node_disk_writes_merged_total{device="nbd8"} 0
node_disk_writes_merged_total{device="nbd9"} 0
node_disk_writes_merged_total{device="sda"} 5.953739e+07
node_disk_writes_merged_total{device="sdb"} 636
# HELP node_disk_written_bytes_total The total number of bytes written successfully.
# TYPE node_disk_written_bytes_total counter
node_disk_written_bytes_total{device="md0"} 0
node_disk_written_bytes_total{device="nbd0"} 0
node_disk_written_bytes_total{device="nbd1"} 0
node_disk_written_bytes_total{device="nbd10"} 0
node_disk_written_bytes_total{device="nbd11"} 0
node_disk_written_bytes_total{device="nbd12"} 0
node_disk_written_bytes_total{device="nbd13"} 0
node_disk_written_bytes_total{device="nbd14"} 0
node_disk_written_bytes_total{device="nbd15"} 0
node_disk_written_bytes_total{device="nbd2"} 0
node_disk_written_bytes_total{device="nbd3"} 0
node_disk_written_bytes_total{device="nbd4"} 0
node_disk_written_bytes_total{device="nbd5"} 0
node_disk_written_bytes_total{device="nbd6"} 0
node_disk_written_bytes_total{device="nbd7"} 0
node_disk_written_bytes_total{device="nbd8"} 0
node_disk_written_bytes_total{device="nbd9"} 0
node_disk_written_bytes_total{device="sda"} 5.688998006784e+12
node_disk_written_bytes_total{device="sdb"} 2.707456e+06
# HELP node_entropy_available_bits Bits of available entropy.
# TYPE node_entropy_available_bits gauge
node_entropy_available_bits 3760
# HELP node_exporter_build_info A metric with a constant '1' value labeled by version, revision, branch, and goversion from which node_exporter was built.
# TYPE node_exporter_build_info gauge
node_exporter_build_info{branch="HEAD",goversion="go1.11.2",revision="f6f6194a436b9a63d0439abc585c76b19a206b21",version="0.17.0"} 1
# HELP node_filefd_allocated File descriptor statistics: allocated.
# TYPE node_filefd_allocated gauge
node_filefd_allocated 8544
# HELP node_filefd_maximum File descriptor statistics: maximum.
# TYPE node_filefd_maximum gauge
node_filefd_maximum 2.459451e+06
# HELP node_filesystem_avail_bytes Filesystem space available to non-root users in bytes.
# TYPE node_filesystem_avail_bytes gauge
node_filesystem_avail_bytes{device="/dev/root",fstype="ext4",mountpoint="/"} 1.07707809792e+11
node_filesystem_avail_bytes{device="none",fstype="tmpfs",mountpoint="/run"} 2.52649472e+09
node_filesystem_avail_bytes{device="none",fstype="tmpfs",mountpoint="/run/lock"} 5.24288e+06
node_filesystem_avail_bytes{device="none",fstype="tmpfs",mountpoint="/run/shm"} 1.2634365952e+10
node_filesystem_avail_bytes{device="none",fstype="tmpfs",mountpoint="/run/user"} 1.048576e+08
# HELP node_filesystem_device_error Whether an error occurred while getting statistics for the given device.
# TYPE node_filesystem_device_error gauge
node_filesystem_device_error{device="/dev/root",fstype="ext4",mountpoint="/"} 0
node_filesystem_device_error{device="none",fstype="tmpfs",mountpoint="/run"} 0
node_filesystem_device_error{device="none",fstype="tmpfs",mountpoint="/run/lock"} 0
node_filesystem_device_error{device="none",fstype="tmpfs",mountpoint="/run/shm"} 0
node_filesystem_device_error{device="none",fstype="tmpfs",mountpoint="/run/user"} 0
# HELP node_filesystem_files Filesystem total file nodes.
# TYPE node_filesystem_files gauge
node_filesystem_files{device="/dev/root",fstype="ext4",mountpoint="/"} 2.5133056e+07
node_filesystem_files{device="none",fstype="tmpfs",mountpoint="/run"} 3.084562e+06
node_filesystem_files{device="none",fstype="tmpfs",mountpoint="/run/lock"} 3.084562e+06
node_filesystem_files{device="none",fstype="tmpfs",mountpoint="/run/shm"} 3.084562e+06
node_filesystem_files{device="none",fstype="tmpfs",mountpoint="/run/user"} 3.084562e+06
# HELP node_filesystem_files_free Filesystem total free file nodes.
# TYPE node_filesystem_files_free gauge
node_filesystem_files_free{device="/dev/root",fstype="ext4",mountpoint="/"} 2.5056402e+07
node_filesystem_files_free{device="none",fstype="tmpfs",mountpoint="/run"} 3.083718e+06
node_filesystem_files_free{device="none",fstype="tmpfs",mountpoint="/run/lock"} 3.084561e+06
node_filesystem_files_free{device="none",fstype="tmpfs",mountpoint="/run/shm"} 3.084561e+06
node_filesystem_files_free{device="none",fstype="tmpfs",mountpoint="/run/user"} 3.084558e+06
# HELP node_filesystem_free_bytes Filesystem free space in bytes.
# TYPE node_filesystem_free_bytes gauge
node_filesystem_free_bytes{device="/dev/root",fstype="ext4",mountpoint="/"} 1.11834955776e+11
node_filesystem_free_bytes{device="none",fstype="tmpfs",mountpoint="/run"} 2.52649472e+09
node_filesystem_free_bytes{device="none",fstype="tmpfs",mountpoint="/run/lock"} 5.24288e+06
node_filesystem_free_bytes{device="none",fstype="tmpfs",mountpoint="/run/shm"} 1.2634365952e+10
node_filesystem_free_bytes{device="none",fstype="tmpfs",mountpoint="/run/user"} 1.048576e+08
# HELP node_filesystem_readonly Filesystem read-only status.
# TYPE node_filesystem_readonly gauge
node_filesystem_readonly{device="/dev/root",fstype="ext4",mountpoint="/"} 0
node_filesystem_readonly{device="none",fstype="tmpfs",mountpoint="/run"} 0
node_filesystem_readonly{device="none",fstype="tmpfs",mountpoint="/run/lock"} 0
node_filesystem_readonly{device="none",fstype="tmpfs",mountpoint="/run/shm"} 0
node_filesystem_readonly{device="none",fstype="tmpfs",mountpoint="/run/user"} 0
# HELP node_filesystem_size_bytes Filesystem size in bytes.
# TYPE node_filesystem_size_bytes gauge
node_filesystem_size_bytes{device="/dev/root",fstype="ext4",mountpoint="/"} 4.05251944448e+11
node_filesystem_size_bytes{device="none",fstype="tmpfs",mountpoint="/run"} 2.526875648e+09
node_filesystem_size_bytes{device="none",fstype="tmpfs",mountpoint="/run/lock"} 5.24288e+06
node_filesystem_size_bytes{device="none",fstype="tmpfs",mountpoint="/run/shm"} 1.2634365952e+10
node_filesystem_size_bytes{device="none",fstype="tmpfs",mountpoint="/run/user"} 1.048576e+08
# HELP node_forks_total Total number of forks.
# TYPE node_forks_total counter
node_forks_total 1.8757377e+07
# HELP node_intr_total Total number of interrupts serviced.
# TYPE node_intr_total counter
node_intr_total 1.6490426021e+10
# HELP node_ipvs_connections_total The total number of connections made.
# TYPE node_ipvs_connections_total counter
node_ipvs_connections_total 0
# HELP node_ipvs_incoming_bytes_total The total amount of incoming data.
# TYPE node_ipvs_incoming_bytes_total counter
node_ipvs_incoming_bytes_total 0
# HELP node_ipvs_incoming_packets_total The total number of incoming packets.
# TYPE node_ipvs_incoming_packets_total counter
node_ipvs_incoming_packets_total 0
# HELP node_ipvs_outgoing_bytes_total The total amount of outgoing data.
# TYPE node_ipvs_outgoing_bytes_total counter
node_ipvs_outgoing_bytes_total 0
# HELP node_ipvs_outgoing_packets_total The total number of outgoing packets.
# TYPE node_ipvs_outgoing_packets_total counter
node_ipvs_outgoing_packets_total 0
# HELP node_load1 1m load average.
# TYPE node_load1 gauge
node_load1 1
# HELP node_load15 15m load average.
# TYPE node_load15 gauge
node_load15 1.37
# HELP node_load5 5m load average.
# TYPE node_load5 gauge
node_load5 1.15
# HELP node_memory_Active_anon_bytes Memory information field Active_anon_bytes.
# TYPE node_memory_Active_anon_bytes gauge
node_memory_Active_anon_bytes 1.6905617408e+10
# HELP node_memory_Active_bytes Memory information field Active_bytes.
# TYPE node_memory_Active_bytes gauge
node_memory_Active_bytes 1.7156472832e+10
# HELP node_memory_Active_file_bytes Memory information field Active_file_bytes.
# TYPE node_memory_Active_file_bytes gauge
node_memory_Active_file_bytes 2.50855424e+08
# HELP node_memory_AnonPages_bytes Memory information field AnonPages_bytes.
# TYPE node_memory_AnonPages_bytes gauge
node_memory_AnonPages_bytes 1.8297475072e+10
# HELP node_memory_Bounce_bytes Memory information field Bounce_bytes.
# TYPE node_memory_Bounce_bytes gauge
node_memory_Bounce_bytes 0
# HELP node_memory_Buffers_bytes Memory information field Buffers_bytes.
# TYPE node_memory_Buffers_bytes gauge
node_memory_Buffers_bytes 2.7611136e+07
# HELP node_memory_Cached_bytes Memory information field Cached_bytes.
# TYPE node_memory_Cached_bytes gauge
node_memory_Cached_bytes 6.2871552e+09
# HELP node_memory_CommitLimit_bytes Memory information field CommitLimit_bytes.
# TYPE node_memory_CommitLimit_bytes gauge
node_memory_CommitLimit_bytes 1.3171232768e+10
# HELP node_memory_Committed_AS_bytes Memory information field Committed_AS_bytes.
# TYPE node_memory_Committed_AS_bytes gauge
node_memory_Committed_AS_bytes 2.2418464768e+10
# HELP node_memory_DirectMap1G_bytes Memory information field DirectMap1G_bytes.
# TYPE node_memory_DirectMap1G_bytes gauge
node_memory_DirectMap1G_bytes 2.3622320128e+10
# HELP node_memory_DirectMap2M_bytes Memory information field DirectMap2M_bytes.
# TYPE node_memory_DirectMap2M_bytes gauge
node_memory_DirectMap2M_bytes 4.26770432e+09
# HELP node_memory_DirectMap4k_bytes Memory information field DirectMap4k_bytes.
# TYPE node_memory_DirectMap4k_bytes gauge
node_memory_DirectMap4k_bytes 2.7123712e+07
# HELP node_memory_Dirty_bytes Memory information field Dirty_bytes.
# TYPE node_memory_Dirty_bytes gauge
node_memory_Dirty_bytes 2.4510464e+07
# HELP node_memory_Inactive_anon_bytes Memory information field Inactive_anon_bytes.
# TYPE node_memory_Inactive_anon_bytes gauge
node_memory_Inactive_anon_bytes 1.403879424e+09
# HELP node_memory_Inactive_bytes Memory information field Inactive_bytes.
# TYPE node_memory_Inactive_bytes gauge
node_memory_Inactive_bytes 7.455797248e+09
# HELP node_memory_Inactive_file_bytes Memory information field Inactive_file_bytes.
# TYPE node_memory_Inactive_file_bytes gauge
node_memory_Inactive_file_bytes 6.051917824e+09
# HELP node_memory_KernelStack_bytes Memory information field KernelStack_bytes.
# TYPE node_memory_KernelStack_bytes gauge
node_memory_KernelStack_bytes 3.1064064e+07
# HELP node_memory_Mapped_bytes Memory information field Mapped_bytes.
# TYPE node_memory_Mapped_bytes gauge
node_memory_Mapped_bytes 3.4758656e+07
# HELP node_memory_MemAvailable_bytes Memory information field MemAvailable_bytes.
# TYPE node_memory_MemAvailable_bytes gauge
node_memory_MemAvailable_bytes 6.291427328e+09
# HELP node_memory_MemFree_bytes Memory information field MemFree_bytes.
# TYPE node_memory_MemFree_bytes gauge
node_memory_MemFree_bytes 2.25927168e+08
# HELP node_memory_MemTotal_bytes Memory information field MemTotal_bytes.
# TYPE node_memory_MemTotal_bytes gauge
node_memory_MemTotal_bytes 2.5268736e+10
# HELP node_memory_Mlocked_bytes Memory information field Mlocked_bytes.
# TYPE node_memory_Mlocked_bytes gauge
node_memory_Mlocked_bytes 0
# HELP node_memory_NFS_Unstable_bytes Memory information field NFS_Unstable_bytes.
# TYPE node_memory_NFS_Unstable_bytes gauge
node_memory_NFS_Unstable_bytes 0
# HELP node_memory_PageTables_bytes Memory information field PageTables_bytes.
# TYPE node_memory_PageTables_bytes gauge
node_memory_PageTables_bytes 4.9004544e+07
# HELP node_memory_SReclaimable_bytes Memory information field SReclaimable_bytes.
# TYPE node_memory_SReclaimable_bytes gauge
node_memory_SReclaimable_bytes 1.59264768e+08
# HELP node_memory_SUnreclaim_bytes Memory information field SUnreclaim_bytes.
# TYPE node_memory_SUnreclaim_bytes gauge
node_memory_SUnreclaim_bytes 6.9296128e+07
# HELP node_memory_Shmem_bytes Memory information field Shmem_bytes.
# TYPE node_memory_Shmem_bytes gauge
node_memory_Shmem_bytes 1.1923456e+07
# HELP node_memory_Slab_bytes Memory information field Slab_bytes.
# TYPE node_memory_Slab_bytes gauge
node_memory_Slab_bytes 2.28560896e+08
# HELP node_memory_SwapCached_bytes Memory information field SwapCached_bytes.
# TYPE node_memory_SwapCached_bytes gauge
node_memory_SwapCached_bytes 98304
# HELP node_memory_SwapFree_bytes Memory information field SwapFree_bytes.
# TYPE node_memory_SwapFree_bytes gauge
node_memory_SwapFree_bytes 5.3397504e+08
# HELP node_memory_SwapTotal_bytes Memory information field SwapTotal_bytes.
# TYPE node_memory_SwapTotal_bytes gauge
node_memory_SwapTotal_bytes 5.36866816e+08
# HELP node_memory_Unevictable_bytes Memory information field Unevictable_bytes.
# TYPE node_memory_Unevictable_bytes gauge
node_memory_Unevictable_bytes 0
# HELP node_memory_VmallocChunk_bytes Memory information field VmallocChunk_bytes.
# TYPE node_memory_VmallocChunk_bytes gauge
node_memory_VmallocChunk_bytes 0
# HELP node_memory_VmallocTotal_bytes Memory information field VmallocTotal_bytes.
# TYPE node_memory_VmallocTotal_bytes gauge
node_memory_VmallocTotal_bytes 3.5184372087808e+13
# HELP node_memory_VmallocUsed_bytes Memory information field VmallocUsed_bytes.
# TYPE node_memory_VmallocUsed_bytes gauge
node_memory_VmallocUsed_bytes 0
# HELP node_memory_WritebackTmp_bytes Memory information field WritebackTmp_bytes.
# TYPE node_memory_WritebackTmp_bytes gauge
node_memory_WritebackTmp_bytes 0
# HELP node_memory_Writeback_bytes Memory information field Writeback_bytes.
# TYPE node_memory_Writeback_bytes gauge
node_memory_Writeback_bytes 0
# HELP node_netstat_Icmp6_InErrors Statistic Icmp6InErrors.
# TYPE node_netstat_Icmp6_InErrors untyped
node_netstat_Icmp6_InErrors 33
# HELP node_netstat_Icmp6_InMsgs Statistic Icmp6InMsgs.
# TYPE node_netstat_Icmp6_InMsgs untyped
node_netstat_Icmp6_InMsgs 6.585161e+06
# HELP node_netstat_Icmp6_OutMsgs Statistic Icmp6OutMsgs.
# TYPE node_netstat_Icmp6_OutMsgs untyped
node_netstat_Icmp6_OutMsgs 250409
# HELP node_netstat_Icmp_InErrors Statistic IcmpInErrors.
# TYPE node_netstat_Icmp_InErrors untyped
node_netstat_Icmp_InErrors 35044
# HELP node_netstat_Icmp_InMsgs Statistic IcmpInMsgs.
# TYPE node_netstat_Icmp_InMsgs untyped
node_netstat_Icmp_InMsgs 85254
# HELP node_netstat_Icmp_OutMsgs Statistic IcmpOutMsgs.
# TYPE node_netstat_Icmp_OutMsgs untyped
node_netstat_Icmp_OutMsgs 2.645904e+06
# HELP node_netstat_Ip6_InOctets Statistic Ip6InOctets.
# TYPE node_netstat_Ip6_InOctets untyped
node_netstat_Ip6_InOctets 1.7708136784e+10
# HELP node_netstat_Ip6_OutOctets Statistic Ip6OutOctets.
# TYPE node_netstat_Ip6_OutOctets untyped
node_netstat_Ip6_OutOctets 1.4905927028e+10
# HELP node_netstat_IpExt_InOctets Statistic IpExtInOctets.
# TYPE node_netstat_IpExt_InOctets untyped
node_netstat_IpExt_InOctets 5.083109124078e+12
# HELP node_netstat_IpExt_OutOctets Statistic IpExtOutOctets.
# TYPE node_netstat_IpExt_OutOctets untyped
node_netstat_IpExt_OutOctets 1.3383326406109e+13
# HELP node_netstat_Ip_Forwarding Statistic IpForwarding.
# TYPE node_netstat_Ip_Forwarding untyped
node_netstat_Ip_Forwarding 2
# HELP node_netstat_TcpExt_ListenDrops Statistic TcpExtListenDrops.
# TYPE node_netstat_TcpExt_ListenDrops untyped
node_netstat_TcpExt_ListenDrops 27595
# HELP node_netstat_TcpExt_ListenOverflows Statistic TcpExtListenOverflows.
# TYPE node_netstat_TcpExt_ListenOverflows untyped
node_netstat_TcpExt_ListenOverflows 49
# HELP node_netstat_TcpExt_SyncookiesFailed Statistic TcpExtSyncookiesFailed.
# TYPE node_netstat_TcpExt_SyncookiesFailed untyped
node_netstat_TcpExt_SyncookiesFailed 866
# HELP node_netstat_TcpExt_SyncookiesRecv Statistic TcpExtSyncookiesRecv.
# TYPE node_netstat_TcpExt_SyncookiesRecv untyped
node_netstat_TcpExt_SyncookiesRecv 2565
# HELP node_netstat_TcpExt_SyncookiesSent Statistic TcpExtSyncookiesSent.
# TYPE node_netstat_TcpExt_SyncookiesSent untyped
node_netstat_TcpExt_SyncookiesSent 2565
# HELP node_netstat_Tcp_ActiveOpens Statistic TcpActiveOpens.
# TYPE node_netstat_Tcp_ActiveOpens untyped
node_netstat_Tcp_ActiveOpens 506529
# HELP node_netstat_Tcp_CurrEstab Statistic TcpCurrEstab.
# TYPE node_netstat_Tcp_CurrEstab untyped
node_netstat_Tcp_CurrEstab 1628
# HELP node_netstat_Tcp_InErrs Statistic TcpInErrs.
# TYPE node_netstat_Tcp_InErrs untyped
node_netstat_Tcp_InErrs 145
# HELP node_netstat_Tcp_PassiveOpens Statistic TcpPassiveOpens.
# TYPE node_netstat_Tcp_PassiveOpens untyped
node_netstat_Tcp_PassiveOpens 7.320923e+06
# HELP node_netstat_Tcp_RetransSegs Statistic TcpRetransSegs.
# TYPE node_netstat_Tcp_RetransSegs untyped
node_netstat_Tcp_RetransSegs 7.542045e+07
# HELP node_netstat_Udp6_InDatagrams Statistic Udp6InDatagrams.
# TYPE node_netstat_Udp6_InDatagrams untyped
node_netstat_Udp6_InDatagrams 5.6049422e+07
# HELP node_netstat_Udp6_InErrors Statistic Udp6InErrors.
# TYPE node_netstat_Udp6_InErrors untyped
node_netstat_Udp6_InErrors 79
# HELP node_netstat_Udp6_NoPorts Statistic Udp6NoPorts.
# TYPE node_netstat_Udp6_NoPorts untyped
node_netstat_Udp6_NoPorts 1348
# HELP node_netstat_Udp6_OutDatagrams Statistic Udp6OutDatagrams.
# TYPE node_netstat_Udp6_OutDatagrams untyped
node_netstat_Udp6_OutDatagrams 5.6049957e+07
# HELP node_netstat_UdpLite6_InErrors Statistic UdpLite6InErrors.
# TYPE node_netstat_UdpLite6_InErrors untyped
node_netstat_UdpLite6_InErrors 0
# HELP node_netstat_UdpLite_InErrors Statistic UdpLiteInErrors.
# TYPE node_netstat_UdpLite_InErrors untyped
node_netstat_UdpLite_InErrors 0
# HELP node_netstat_Udp_InDatagrams Statistic UdpInDatagrams.
# TYPE node_netstat_Udp_InDatagrams untyped
node_netstat_Udp_InDatagrams 3.079928e+06
# HELP node_netstat_Udp_InErrors Statistic UdpInErrors.
# TYPE node_netstat_Udp_InErrors untyped
node_netstat_Udp_InErrors 25
# HELP node_netstat_Udp_NoPorts Statistic UdpNoPorts.
# TYPE node_netstat_Udp_NoPorts untyped
node_netstat_Udp_NoPorts 17936
# HELP node_netstat_Udp_OutDatagrams Statistic UdpOutDatagrams.
# TYPE node_netstat_Udp_OutDatagrams untyped
node_netstat_Udp_OutDatagrams 3.120185e+06
# HELP node_network_address_assign_type address_assign_type value of /sys/class/net/<iface>.
# TYPE node_network_address_assign_type gauge
node_network_address_assign_type{interface="dummy0"} 1
node_network_address_assign_type{interface="erspan0"} 0
node_network_address_assign_type{interface="eth0"} 0
node_network_address_assign_type{interface="gre0"} 0
node_network_address_assign_type{interface="gretap0"} 0
node_network_address_assign_type{interface="ip6_vti0"} 1
node_network_address_assign_type{interface="ip6gre0"} 1
node_network_address_assign_type{interface="ip6tnl0"} 1
node_network_address_assign_type{interface="ip_vti0"} 0
node_network_address_assign_type{interface="lo"} 0
node_network_address_assign_type{interface="sit0"} 0
node_network_address_assign_type{interface="teql0"} 0
node_network_address_assign_type{interface="tunl0"} 0
# HELP node_network_carrier carrier value of /sys/class/net/<iface>.
# TYPE node_network_carrier gauge
node_network_carrier{interface="eth0"} 1
node_network_carrier{interface="lo"} 1
# HELP node_network_carrier_changes_total carrier_changes_total value of /sys/class/net/<iface>.
# TYPE node_network_carrier_changes_total counter
node_network_carrier_changes_total{interface="dummy0"} 0
node_network_carrier_changes_total{interface="erspan0"} 0
node_network_carrier_changes_total{interface="eth0"} 2
node_network_carrier_changes_total{interface="gre0"} 0
node_network_carrier_changes_total{interface="gretap0"} 0
node_network_carrier_changes_total{interface="ip6_vti0"} 0
node_network_carrier_changes_total{interface="ip6gre0"} 0
node_network_carrier_changes_total{interface="ip6tnl0"} 0
node_network_carrier_changes_total{interface="ip_vti0"} 0
node_network_carrier_changes_total{interface="lo"} 0
node_network_carrier_changes_total{interface="sit0"} 0
node_network_carrier_changes_total{interface="teql0"} 0
node_network_carrier_changes_total{interface="tunl0"} 0
# HELP node_network_device_id device_id value of /sys/class/net/<iface>.
# TYPE node_network_device_id gauge
node_network_device_id{interface="dummy0"} 0
node_network_device_id{interface="erspan0"} 0
node_network_device_id{interface="eth0"} 0
node_network_device_id{interface="gre0"} 0
node_network_device_id{interface="gretap0"} 0
node_network_device_id{interface="ip6_vti0"} 0
node_network_device_id{interface="ip6gre0"} 0
node_network_device_id{interface="ip6tnl0"} 0
node_network_device_id{interface="ip_vti0"} 0
node_network_device_id{interface="lo"} 0
node_network_device_id{interface="sit0"} 0
node_network_device_id{interface="teql0"} 0
node_network_device_id{interface="tunl0"} 0
# HELP node_network_dormant dormant value of /sys/class/net/<iface>.
# TYPE node_network_dormant gauge
node_network_dormant{interface="eth0"} 0
node_network_dormant{interface="lo"} 0
# HELP node_network_flags flags value of /sys/class/net/<iface>.
# TYPE node_network_flags gauge
node_network_flags{interface="dummy0"} 130
node_network_flags{interface="erspan0"} 4098
node_network_flags{interface="eth0"} 4099
node_network_flags{interface="gre0"} 128
node_network_flags{interface="gretap0"} 4098
node_network_flags{interface="ip6_vti0"} 128
node_network_flags{interface="ip6gre0"} 128
node_network_flags{interface="ip6tnl0"} 128
node_network_flags{interface="ip_vti0"} 128
node_network_flags{interface="lo"} 9
node_network_flags{interface="sit0"} 128
node_network_flags{interface="teql0"} 128
node_network_flags{interface="tunl0"} 128
# HELP node_network_iface_id iface_id value of /sys/class/net/<iface>.
# TYPE node_network_iface_id gauge
node_network_iface_id{interface="dummy0"} 2
node_network_iface_id{interface="erspan0"} 8
node_network_iface_id{interface="eth0"} 3
node_network_iface_id{interface="gre0"} 6
node_network_iface_id{interface="gretap0"} 7
node_network_iface_id{interface="ip6_vti0"} 10
node_network_iface_id{interface="ip6gre0"} 13
node_network_iface_id{interface="ip6tnl0"} 12
node_network_iface_id{interface="ip_vti0"} 9
node_network_iface_id{interface="lo"} 1
node_network_iface_id{interface="sit0"} 11
node_network_iface_id{interface="teql0"} 4
node_network_iface_id{interface="tunl0"} 5
# HELP node_network_iface_link iface_link value of /sys/class/net/<iface>.
# TYPE node_network_iface_link gauge
node_network_iface_link{interface="dummy0"} 2
node_network_iface_link{interface="erspan0"} 0
node_network_iface_link{interface="eth0"} 3
node_network_iface_link{interface="gre0"} 0
node_network_iface_link{interface="gretap0"} 0
node_network_iface_link{interface="ip6_vti0"} 0
node_network_iface_link{interface="ip6gre0"} 0
node_network_iface_link{interface="ip6tnl0"} 0
node_network_iface_link{interface="ip_vti0"} 0
node_network_iface_link{interface="lo"} 1
node_network_iface_link{interface="sit0"} 0
node_network_iface_link{interface="teql0"} 4
node_network_iface_link{interface="tunl0"} 0
# HELP node_network_iface_link_mode iface_link_mode value of /sys/class/net/<iface>.
# TYPE node_network_iface_link_mode gauge
node_network_iface_link_mode{interface="dummy0"} 0
node_network_iface_link_mode{interface="erspan0"} 0
node_network_iface_link_mode{interface="eth0"} 0
node_network_iface_link_mode{interface="gre0"} 0
node_network_iface_link_mode{interface="gretap0"} 0
node_network_iface_link_mode{interface="ip6_vti0"} 0
node_network_iface_link_mode{interface="ip6gre0"} 0
node_network_iface_link_mode{interface="ip6tnl0"} 0
node_network_iface_link_mode{interface="ip_vti0"} 0
node_network_iface_link_mode{interface="lo"} 0
node_network_iface_link_mode{interface="sit0"} 0
node_network_iface_link_mode{interface="teql0"} 0
node_network_iface_link_mode{interface="tunl0"} 0
# HELP node_network_mtu_bytes mtu_bytes value of /sys/class/net/<iface>.
# TYPE node_network_mtu_bytes gauge
node_network_mtu_bytes{interface="dummy0"} 1500
node_network_mtu_bytes{interface="erspan0"} 1450
node_network_mtu_bytes{interface="eth0"} 1500
node_network_mtu_bytes{interface="gre0"} 1476
node_network_mtu_bytes{interface="gretap0"} 1462
node_network_mtu_bytes{interface="ip6_vti0"} 1500
node_network_mtu_bytes{interface="ip6gre0"} 1448
node_network_mtu_bytes{interface="ip6tnl0"} 1452
node_network_mtu_bytes{interface="ip_vti0"} 1428
node_network_mtu_bytes{interface="lo"} 65536
node_network_mtu_bytes{interface="sit0"} 1480
node_network_mtu_bytes{interface="teql0"} 1500
node_network_mtu_bytes{interface="tunl0"} 1480
# HELP node_network_name_assign_type name_assign_type value of /sys/class/net/<iface>.
# TYPE node_network_name_assign_type gauge
node_network_name_assign_type{interface="dummy0"} 1
# HELP node_network_net_dev_group net_dev_group value of /sys/class/net/<iface>.
# TYPE node_network_net_dev_group gauge
node_network_net_dev_group{interface="dummy0"} 0
node_network_net_dev_group{interface="erspan0"} 0
node_network_net_dev_group{interface="eth0"} 0
node_network_net_dev_group{interface="gre0"} 0
node_network_net_dev_group{interface="gretap0"} 0
node_network_net_dev_group{interface="ip6_vti0"} 0
node_network_net_dev_group{interface="ip6gre0"} 0
node_network_net_dev_group{interface="ip6tnl0"} 0
node_network_net_dev_group{interface="ip_vti0"} 0
node_network_net_dev_group{interface="lo"} 0
node_network_net_dev_group{interface="sit0"} 0
node_network_net_dev_group{interface="teql0"} 0
node_network_net_dev_group{interface="tunl0"} 0
# HELP node_network_protocol_type protocol_type value of /sys/class/net/<iface>.
# TYPE node_network_protocol_type gauge
node_network_protocol_type{interface="dummy0"} 1
node_network_protocol_type{interface="erspan0"} 1
node_network_protocol_type{interface="eth0"} 1
node_network_protocol_type{interface="gre0"} 778
node_network_protocol_type{interface="gretap0"} 1
node_network_protocol_type{interface="ip6_vti0"} 769
node_network_protocol_type{interface="ip6gre0"} 823
node_network_protocol_type{interface="ip6tnl0"} 769
node_network_protocol_type{interface="ip_vti0"} 768
node_network_protocol_type{interface="lo"} 772
node_network_protocol_type{interface="sit0"} 776
node_network_protocol_type{interface="teql0"} 65535
node_network_protocol_type{interface="tunl0"} 768
# HELP node_network_receive_bytes_total Network device statistic receive_bytes.
# TYPE node_network_receive_bytes_total counter
node_network_receive_bytes_total{device="dummy0"} 0
node_network_receive_bytes_total{device="erspan0"} 0
node_network_receive_bytes_total{device="eth0"} 9.0451524527e+11
node_network_receive_bytes_total{device="gre0"} 0
node_network_receive_bytes_total{device="gretap0"} 0
node_network_receive_bytes_total{device="ip6_vti0"} 0
node_network_receive_bytes_total{device="ip6gre0"} 0
node_network_receive_bytes_total{device="ip6tnl0"} 0
node_network_receive_bytes_total{device="ip_vti0"} 0
node_network_receive_bytes_total{device="lo"} 4.297798112614e+12
node_network_receive_bytes_total{device="sit0"} 0
node_network_receive_bytes_total{device="teql0"} 0
node_network_receive_bytes_total{device="tunl0"} 0
# HELP node_network_receive_compressed_total Network device statistic receive_compressed.
# TYPE node_network_receive_compressed_total counter
node_network_receive_compressed_total{device="dummy0"} 0
node_network_receive_compressed_total{device="erspan0"} 0
node_network_receive_compressed_total{device="eth0"} 0
node_network_receive_compressed_total{device="gre0"} 0
node_network_receive_compressed_total{device="gretap0"} 0
node_network_receive_compressed_total{device="ip6_vti0"} 0
node_network_receive_compressed_total{device="ip6gre0"} 0
node_network_receive_compressed_total{device="ip6tnl0"} 0
node_network_receive_compressed_total{device="ip_vti0"} 0
node_network_receive_compressed_total{device="lo"} 0
node_network_receive_compressed_total{device="sit0"} 0
node_network_receive_compressed_total{device="teql0"} 0
node_network_receive_compressed_total{device="tunl0"} 0
# HELP node_network_receive_drop_total Network device statistic receive_drop.
# TYPE node_network_receive_drop_total counter
node_network_receive_drop_total{device="dummy0"} 0
node_network_receive_drop_total{device="erspan0"} 0
node_network_receive_drop_total{device="eth0"} 0
node_network_receive_drop_total{device="gre0"} 0
node_network_receive_drop_total{device="gretap0"} 0
node_network_receive_drop_total{device="ip6_vti0"} 0
node_network_receive_drop_total{device="ip6gre0"} 0
node_network_receive_drop_total{device="ip6tnl0"} 0
node_network_receive_drop_total{device="ip_vti0"} 0
node_network_receive_drop_total{device="lo"} 0
node_network_receive_drop_total{device="sit0"} 0
node_network_receive_drop_total{device="teql0"} 0
node_network_receive_drop_total{device="tunl0"} 0
# HELP node_network_receive_errs_total Network device statistic receive_errs.
# TYPE node_network_receive_errs_total counter
node_network_receive_errs_total{device="dummy0"} 0
node_network_receive_errs_total{device="erspan0"} 0
node_network_receive_errs_total{device="eth0"} 0
node_network_receive_errs_total{device="gre0"} 0
node_network_receive_errs_total{device="gretap0"} 0
node_network_receive_errs_total{device="ip6_vti0"} 0
node_network_receive_errs_total{device="ip6gre0"} 0
node_network_receive_errs_total{device="ip6tnl0"} 0
node_network_receive_errs_total{device="ip_vti0"} 0
node_network_receive_errs_total{device="lo"} 0
node_network_receive_errs_total{device="sit0"} 0
node_network_receive_errs_total{device="teql0"} 0
node_network_receive_errs_total{device="tunl0"} 0
# HELP node_network_receive_fifo_total Network device statistic receive_fifo.
# TYPE node_network_receive_fifo_total counter
node_network_receive_fifo_total{device="dummy0"} 0
node_network_receive_fifo_total{device="erspan0"} 0
node_network_receive_fifo_total{device="eth0"} 0
node_network_receive_fifo_total{device="gre0"} 0
node_network_receive_fifo_total{device="gretap0"} 0
node_network_receive_fifo_total{device="ip6_vti0"} 0
node_network_receive_fifo_total{device="ip6gre0"} 0
node_network_receive_fifo_total{device="ip6tnl0"} 0
node_network_receive_fifo_total{device="ip_vti0"} 0
node_network_receive_fifo_total{device="lo"} 0
node_network_receive_fifo_total{device="sit0"} 0
node_network_receive_fifo_total{device="teql0"} 0
node_network_receive_fifo_total{device="tunl0"} 0
# HELP node_network_receive_frame_total Network device statistic receive_frame.
# TYPE node_network_receive_frame_total counter
node_network_receive_frame_total{device="dummy0"} 0
node_network_receive_frame_total{device="erspan0"} 0
node_network_receive_frame_total{device="eth0"} 0
node_network_receive_frame_total{device="gre0"} 0
node_network_receive_frame_total{device="gretap0"} 0
node_network_receive_frame_total{device="ip6_vti0"} 0
node_network_receive_frame_total{device="ip6gre0"} 0
node_network_receive_frame_total{device="ip6tnl0"} 0
node_network_receive_frame_total{device="ip_vti0"} 0
node_network_receive_frame_total{device="lo"} 0
node_network_receive_frame_total{device="sit0"} 0
node_network_receive_frame_total{device="teql0"} 0
node_network_receive_frame_total{device="tunl0"} 0
# HELP node_network_receive_multicast_total Network device statistic receive_multicast.
# TYPE node_network_receive_multicast_total counter
node_network_receive_multicast_total{device="dummy0"} 0
node_network_receive_multicast_total{device="erspan0"} 0
node_network_receive_multicast_total{device="eth0"} 0
node_network_receive_multicast_total{device="gre0"} 0
node_network_receive_multicast_total{device="gretap0"} 0
node_network_receive_multicast_total{device="ip6_vti0"} 0
node_network_receive_multicast_total{device="ip6gre0"} 0
node_network_receive_multicast_total{device="ip6tnl0"} 0
node_network_receive_multicast_total{device="ip_vti0"} 0
node_network_receive_multicast_total{device="lo"} 0
node_network_receive_multicast_total{device="sit0"} 0
node_network_receive_multicast_total{device="teql0"} 0
node_network_receive_multicast_total{device="tunl0"} 0
# HELP node_network_receive_packets_total Network device statistic receive_packets.
# TYPE node_network_receive_packets_total counter
node_network_receive_packets_total{device="dummy0"} 0
node_network_receive_packets_total{device="erspan0"} 0
node_network_receive_packets_total{device="eth0"} 7.031653612e+09
node_network_receive_packets_total{device="gre0"} 0
node_network_receive_packets_total{device="gretap0"} 0
node_network_receive_packets_total{device="ip6_vti0"} 0
node_network_receive_packets_total{device="ip6gre0"} 0
node_network_receive_packets_total{device="ip6tnl0"} 0
node_network_receive_packets_total{device="ip_vti0"} 0
node_network_receive_packets_total{device="lo"} 1.36238847e+08
node_network_receive_packets_total{device="sit0"} 0
node_network_receive_packets_total{device="teql0"} 0
node_network_receive_packets_total{device="tunl0"} 0
# HELP node_network_speed_bytes speed_bytes value of /sys/class/net/<iface>.
# TYPE node_network_speed_bytes gauge
node_network_speed_bytes{interface="eth0"} 0
# HELP node_network_transmit_bytes_total Network device statistic transmit_bytes.
# TYPE node_network_transmit_bytes_total counter
node_network_transmit_bytes_total{device="dummy0"} 0
node_network_transmit_bytes_total{device="erspan0"} 0
node_network_transmit_bytes_total{device="eth0"} 9.158286316804e+12
node_network_transmit_bytes_total{device="gre0"} 0
node_network_transmit_bytes_total{device="gretap0"} 0
node_network_transmit_bytes_total{device="ip6_vti0"} 0
node_network_transmit_bytes_total{device="ip6gre0"} 0
node_network_transmit_bytes_total{device="ip6tnl0"} 0
node_network_transmit_bytes_total{device="ip_vti0"} 0
node_network_transmit_bytes_total{device="lo"} 4.297798112614e+12
node_network_transmit_bytes_total{device="sit0"} 0
node_network_transmit_bytes_total{device="teql0"} 0
node_network_transmit_bytes_total{device="tunl0"} 0
# HELP node_network_transmit_carrier_total Network device statistic transmit_carrier.
# TYPE node_network_transmit_carrier_total counter
node_network_transmit_carrier_total{device="dummy0"} 0
node_network_transmit_carrier_total{device="erspan0"} 0
node_network_transmit_carrier_total{device="eth0"} 0
node_network_transmit_carrier_total{device="gre0"} 0
node_network_transmit_carrier_total{device="gretap0"} 0
node_network_transmit_carrier_total{device="ip6_vti0"} 0
node_network_transmit_carrier_total{device="ip6gre0"} 0
node_network_transmit_carrier_total{device="ip6tnl0"} 0
node_network_transmit_carrier_total{device="ip_vti0"} 0
node_network_transmit_carrier_total{device="lo"} 0
node_network_transmit_carrier_total{device="sit0"} 0
node_network_transmit_carrier_total{device="teql0"} 0
node_network_transmit_carrier_total{device="tunl0"} 0
# HELP node_network_transmit_colls_total Network device statistic transmit_colls.
# TYPE node_network_transmit_colls_total counter
node_network_transmit_colls_total{device="dummy0"} 0
node_network_transmit_colls_total{device="erspan0"} 0
node_network_transmit_colls_total{device="eth0"} 0
node_network_transmit_colls_total{device="gre0"} 0
node_network_transmit_colls_total{device="gretap0"} 0
node_network_transmit_colls_total{device="ip6_vti0"} 0
node_network_transmit_colls_total{device="ip6gre0"} 0
node_network_transmit_colls_total{device="ip6tnl0"} 0
node_network_transmit_colls_total{device="ip_vti0"} 0
node_network_transmit_colls_total{device="lo"} 0
node_network_transmit_colls_total{device="sit0"} 0
node_network_transmit_colls_total{device="teql0"} 0
node_network_transmit_colls_total{device="tunl0"} 0
# HELP node_network_transmit_compressed_total Network device statistic transmit_compressed.
# TYPE node_network_transmit_compressed_total counter
node_network_transmit_compressed_total{device="dummy0"} 0
node_network_transmit_compressed_total{device="erspan0"} 0
node_network_transmit_compressed_total{device="eth0"} 0
node_network_transmit_compressed_total{device="gre0"} 0
node_network_transmit_compressed_total{device="gretap0"} 0
node_network_transmit_compressed_total{device="ip6_vti0"} 0
node_network_transmit_compressed_total{device="ip6gre0"} 0
node_network_transmit_compressed_total{device="ip6tnl0"} 0
node_network_transmit_compressed_total{device="ip_vti0"} 0
node_network_transmit_compressed_total{device="lo"} 0
node_network_transmit_compressed_total{device="sit0"} 0
node_network_transmit_compressed_total{device="teql0"} 0
node_network_transmit_compressed_total{device="tunl0"} 0
# HELP node_network_transmit_drop_total Network device statistic transmit_drop.
# TYPE node_network_transmit_drop_total counter
node_network_transmit_drop_total{device="dummy0"} 0
node_network_transmit_drop_total{device="erspan0"} 0
node_network_transmit_drop_total{device="eth0"} 0
node_network_transmit_drop_total{device="gre0"} 0
node_network_transmit_drop_total{device="gretap0"} 0
node_network_transmit_drop_total{device="ip6_vti0"} 0
node_network_transmit_drop_total{device="ip6gre0"} 0
node_network_transmit_drop_total{device="ip6tnl0"} 0
node_network_transmit_drop_total{device="ip_vti0"} 0
node_network_transmit_drop_total{device="lo"} 0
node_network_transmit_drop_total{device="sit0"} 0
node_network_transmit_drop_total{device="teql0"} 0
node_network_transmit_drop_total{device="tunl0"} 0
# HELP node_network_transmit_errs_total Network device statistic transmit_errs.
# TYPE node_network_transmit_errs_total counter
node_network_transmit_errs_total{device="dummy0"} 0
node_network_transmit_errs_total{device="erspan0"} 0
node_network_transmit_errs_total{device="eth0"} 0
node_network_transmit_errs_total{device="gre0"} 0
node_network_transmit_errs_total{device="gretap0"} 0
node_network_transmit_errs_total{device="ip6_vti0"} 0
node_network_transmit_errs_total{device="ip6gre0"} 0
node_network_transmit_errs_total{device="ip6tnl0"} 0
node_network_transmit_errs_total{device="ip_vti0"} 0
node_network_transmit_errs_total{device="lo"} 0
node_network_transmit_errs_total{device="sit0"} 0
node_network_transmit_errs_total{device="teql0"} 0
node_network_transmit_errs_total{device="tunl0"} 0
# HELP node_network_transmit_fifo_total Network device statistic transmit_fifo.
# TYPE node_network_transmit_fifo_total counter
node_network_transmit_fifo_total{device="dummy0"} 0
node_network_transmit_fifo_total{device="erspan0"} 0
node_network_transmit_fifo_total{device="eth0"} 0
node_network_transmit_fifo_total{device="gre0"} 0
node_network_transmit_fifo_total{device="gretap0"} 0
node_network_transmit_fifo_total{device="ip6_vti0"} 0
node_network_transmit_fifo_total{device="ip6gre0"} 0
node_network_transmit_fifo_total{device="ip6tnl0"} 0
node_network_transmit_fifo_total{device="ip_vti0"} 0
node_network_transmit_fifo_total{device="lo"} 0
node_network_transmit_fifo_total{device="sit0"} 0
node_network_transmit_fifo_total{device="teql0"} 0
node_network_transmit_fifo_total{device="tunl0"} 0
# HELP node_network_transmit_packets_total Network device statistic transmit_packets.
# TYPE node_network_transmit_packets_total counter
node_network_transmit_packets_total{device="dummy0"} 0
node_network_transmit_packets_total{device="erspan0"} 0
node_network_transmit_packets_total{device="eth0"} 4.158848196e+09
node_network_transmit_packets_total{device="gre0"} 0
node_network_transmit_packets_total{device="gretap0"} 0
node_network_transmit_packets_total{device="ip6_vti0"} 0
node_network_transmit_packets_total{device="ip6gre0"} 0
node_network_transmit_packets_total{device="ip6tnl0"} 0
node_network_transmit_packets_total{device="ip_vti0"} 0
node_network_transmit_packets_total{device="lo"} 1.36238847e+08
node_network_transmit_packets_total{device="sit0"} 0
node_network_transmit_packets_total{device="teql0"} 0
node_network_transmit_packets_total{device="tunl0"} 0
# HELP node_network_transmit_queue_length transmit_queue_length value of /sys/class/net/<iface>.
# TYPE node_network_transmit_queue_length gauge
node_network_transmit_queue_length{interface="dummy0"} 1000
node_network_transmit_queue_length{interface="erspan0"} 1000
node_network_transmit_queue_length{interface="eth0"} 1000
node_network_transmit_queue_length{interface="gre0"} 1000
node_network_transmit_queue_length{interface="gretap0"} 1000
node_network_transmit_queue_length{interface="ip6_vti0"} 1000
node_network_transmit_queue_length{interface="ip6gre0"} 1000
node_network_transmit_queue_length{interface="ip6tnl0"} 1000
node_network_transmit_queue_length{interface="ip_vti0"} 1000
node_network_transmit_queue_length{interface="lo"} 1000
node_network_transmit_queue_length{interface="sit0"} 1000
node_network_transmit_queue_length{interface="teql0"} 100
node_network_transmit_queue_length{interface="tunl0"} 1000
# HELP node_network_up Valid operstate for interface.
# TYPE node_network_up gauge
node_network_up{address="",broadcast="",duplex="",ifalias="",interface="teql0",operstate="down"} 0
node_network_up{address="00:00:00:00",broadcast="00:00:00:00",duplex="",ifalias="",interface="gre0",operstate="down"} 0
node_network_up{address="00:00:00:00",broadcast="00:00:00:00",duplex="",ifalias="",interface="ip_vti0",operstate="down"} 0
node_network_up{address="00:00:00:00",broadcast="00:00:00:00",duplex="",ifalias="",interface="sit0",operstate="down"} 0
node_network_up{address="00:00:00:00",broadcast="00:00:00:00",duplex="",ifalias="",interface="tunl0",operstate="down"} 0
node_network_up{address="00:00:00:00:00:00",broadcast="00:00:00:00:00:00",duplex="",ifalias="",interface="lo",operstate="unknown"} 0
node_network_up{address="00:00:00:00:00:00",broadcast="ff:ff:ff:ff:ff:ff",duplex="",ifalias="",interface="erspan0",operstate="down"} 0
node_network_up{address="00:00:00:00:00:00",broadcast="ff:ff:ff:ff:ff:ff",duplex="",ifalias="",interface="gretap0",operstate="down"} 0
node_network_up{address="00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00",broadcast="00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00",duplex="",ifalias="",interface="ip6_vti0",operstate="down"} 0
node_network_up{address="00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00",broadcast="00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00",duplex="",ifalias="",interface="ip6gre0",operstate="down"} 0
node_network_up{address="00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00",broadcast="00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00",duplex="",ifalias="",interface="ip6tnl0",operstate="down"} 0
node_network_up{address="92:f9:30:0d:f4:7f",broadcast="ff:ff:ff:ff:ff:ff",duplex="",ifalias="",interface="dummy0",operstate="down"} 0
node_network_up{address="f2:3c:91:61:e9:e1",broadcast="ff:ff:ff:ff:ff:ff",duplex="unknown",ifalias="",interface="eth0",operstate="up"} 1
# HELP node_nf_conntrack_entries Number of currently allocated flow entries for connection tracking.
# TYPE node_nf_conntrack_entries gauge
node_nf_conntrack_entries 1638
# HELP node_nf_conntrack_entries_limit Maximum size of connection tracking table.
# TYPE node_nf_conntrack_entries_limit gauge
node_nf_conntrack_entries_limit 262144
# HELP node_nfs_connections_total Total number of NFSd TCP connections.
# TYPE node_nfs_connections_total counter
node_nfs_connections_total 0
# HELP node_nfs_packets_total Total NFSd network packets (sent+received) by protocol type.
# TYPE node_nfs_packets_total counter
node_nfs_packets_total{protocol="tcp"} 0
node_nfs_packets_total{protocol="udp"} 0
# HELP node_nfs_requests_total Number of NFS procedures invoked.
# TYPE node_nfs_requests_total counter
node_nfs_requests_total{method="Access",proto="3"} 0
node_nfs_requests_total{method="Access",proto="4"} 0
node_nfs_requests_total{method="Allocate",proto="4"} 0
node_nfs_requests_total{method="BindConnToSession",proto="4"} 0
node_nfs_requests_total{method="Clone",proto="4"} 0
node_nfs_requests_total{method="Close",proto="4"} 0
node_nfs_requests_total{method="Commit",proto="3"} 0
node_nfs_requests_total{method="Commit",proto="4"} 0
node_nfs_requests_total{method="Create",proto="2"} 0
node_nfs_requests_total{method="Create",proto="3"} 0
node_nfs_requests_total{method="Create",proto="4"} 0
node_nfs_requests_total{method="CreateSession",proto="4"} 0
node_nfs_requests_total{method="DeAllocate",proto="4"} 0
node_nfs_requests_total{method="DelegReturn",proto="4"} 0
node_nfs_requests_total{method="DestroyClientID",proto="4"} 0
node_nfs_requests_total{method="DestroySession",proto="4"} 0
node_nfs_requests_total{method="ExchangeID",proto="4"} 0
node_nfs_requests_total{method="FreeStateID",proto="4"} 0
node_nfs_requests_total{method="FsInfo",proto="3"} 0
node_nfs_requests_total{method="FsInfo",proto="4"} 0
node_nfs_requests_total{method="FsLocations",proto="4"} 0
node_nfs_requests_total{method="FsStat",proto="2"} 0
node_nfs_requests_total{method="FsStat",proto="3"} 0
node_nfs_requests_total{method="FsidPresent",proto="4"} 0
node_nfs_requests_total{method="GetACL",proto="4"} 0
node_nfs_requests_total{method="GetAttr",proto="2"} 0
node_nfs_requests_total{method="GetAttr",proto="3"} 0
node_nfs_requests_total{method="GetDeviceInfo",proto="4"} 0
node_nfs_requests_total{method="GetDeviceList",proto="4"} 0
node_nfs_requests_total{method="GetLeaseTime",proto="4"} 0
node_nfs_requests_total{method="Getattr",proto="4"} 0
node_nfs_requests_total{method="LayoutCommit",proto="4"} 0
node_nfs_requests_total{method="LayoutGet",proto="4"} 0
node_nfs_requests_total{method="LayoutReturn",proto="4"} 0
node_nfs_requests_total{method="LayoutStats",proto="4"} 0
node_nfs_requests_total{method="Link",proto="2"} 0
node_nfs_requests_total{method="Link",proto="3"} 0
node_nfs_requests_total{method="Link",proto="4"} 0
node_nfs_requests_total{method="Lock",proto="4"} 0
node_nfs_requests_total{method="Lockt",proto="4"} 0
node_nfs_requests_total{method="Locku",proto="4"} 0
node_nfs_requests_total{method="Lookup",proto="2"} 0
node_nfs_requests_total{method="Lookup",proto="3"} 0
node_nfs_requests_total{method="Lookup",proto="4"} 0
node_nfs_requests_total{method="LookupRoot",proto="4"} 0
node_nfs_requests_total{method="MkDir",proto="2"} 0
node_nfs_requests_total{method="MkDir",proto="3"} 0
node_nfs_requests_total{method="MkNod",proto="3"} 0
node_nfs_requests_total{method="Null",proto="2"} 0
node_nfs_requests_total{method="Null",proto="3"} 0
node_nfs_requests_total{method="Null",proto="4"} 0
node_nfs_requests_total{method="Open",proto="4"} 0
node_nfs_requests_total{method="OpenConfirm",proto="4"} 0
node_nfs_requests_total{method="OpenDowngrade",proto="4"} 0
node_nfs_requests_total{method="OpenNoattr",proto="4"} 0
node_nfs_requests_total{method="PathConf",proto="3"} 0
node_nfs_requests_total{method="Pathconf",proto="4"} 0
node_nfs_requests_total{method="Read",proto="2"} 0
node_nfs_requests_total{method="Read",proto="3"} 0
node_nfs_requests_total{method="Read",proto="4"} 0
node_nfs_requests_total{method="ReadDir",proto="2"} 0
node_nfs_requests_total{method="ReadDir",proto="3"} 0
node_nfs_requests_total{method="ReadDir",proto="4"} 0
node_nfs_requests_total{method="ReadDirPlus",proto="3"} 0
node_nfs_requests_total{method="ReadLink",proto="2"} 0
node_nfs_requests_total{method="ReadLink",proto="3"} 0
node_nfs_requests_total{method="ReadLink",proto="4"} 0
node_nfs_requests_total{method="ReclaimComplete",proto="4"} 0
node_nfs_requests_total{method="ReleaseLockowner",proto="4"} 0
node_nfs_requests_total{method="Remove",proto="2"} 0
node_nfs_requests_total{method="Remove",proto="3"} 0
node_nfs_requests_total{method="Remove",proto="4"} 0
node_nfs_requests_total{method="Rename",proto="2"} 0
node_nfs_requests_total{method="Rename",proto="3"} 0
node_nfs_requests_total{method="Rename",proto="4"} 0
node_nfs_requests_total{method="Renew",proto="4"} 0
node_nfs_requests_total{method="RmDir",proto="2"} 0
node_nfs_requests_total{method="RmDir",proto="3"} 0
node_nfs_requests_total{method="Root",proto="2"} 0
node_nfs_requests_total{method="Secinfo",proto="4"} 0
node_nfs_requests_total{method="SecinfoNoName",proto="4"} 0
node_nfs_requests_total{method="Seek",proto="4"} 0
node_nfs_requests_total{method="Sequence",proto="4"} 0
node_nfs_requests_total{method="ServerCaps",proto="4"} 0
node_nfs_requests_total{method="SetACL",proto="4"} 0
node_nfs_requests_total{method="SetAttr",proto="2"} 0
node_nfs_requests_total{method="SetAttr",proto="3"} 0
node_nfs_requests_total{method="SetClientID",proto="4"} 0
node_nfs_requests_total{method="SetClientIDConfirm",proto="4"} 0
node_nfs_requests_total{method="Setattr",proto="4"} 0
node_nfs_requests_total{method="StatFs",proto="4"} 0
node_nfs_requests_total{method="SymLink",proto="2"} 0
node_nfs_requests_total{method="SymLink",proto="3"} 0
node_nfs_requests_total{method="Symlink",proto="4"} 0
node_nfs_requests_total{method="TestStateID",proto="4"} 0
node_nfs_requests_total{method="WrCache",proto="2"} 0
node_nfs_requests_total{method="Write",proto="2"} 0
node_nfs_requests_total{method="Write",proto="3"} 0
node_nfs_requests_total{method="Write",proto="4"} 0
# HELP node_nfs_rpc_authentication_refreshes_total Number of RPC authentication refreshes performed.
# TYPE node_nfs_rpc_authentication_refreshes_total counter
node_nfs_rpc_authentication_refreshes_total 0
# HELP node_nfs_rpc_retransmissions_total Number of RPC transmissions performed.
# TYPE node_nfs_rpc_retransmissions_total counter
node_nfs_rpc_retransmissions_total 0
# HELP node_nfs_rpcs_total Total number of RPCs performed.
# TYPE node_nfs_rpcs_total counter
node_nfs_rpcs_total 0
# HELP node_nfsd_connections_total Total number of NFSd TCP connections.
# TYPE node_nfsd_connections_total counter
node_nfsd_connections_total 0
# HELP node_nfsd_disk_bytes_read_total Total NFSd bytes read.
# TYPE node_nfsd_disk_bytes_read_total counter
node_nfsd_disk_bytes_read_total 0
# HELP node_nfsd_disk_bytes_written_total Total NFSd bytes written.
# TYPE node_nfsd_disk_bytes_written_total counter
node_nfsd_disk_bytes_written_total 0
# HELP node_nfsd_file_handles_stale_total Total number of NFSd stale file handles
# TYPE node_nfsd_file_handles_stale_total counter
node_nfsd_file_handles_stale_total 0
# HELP node_nfsd_packets_total Total NFSd network packets (sent+received) by protocol type.
# TYPE node_nfsd_packets_total counter
node_nfsd_packets_total{proto="tcp"} 0
node_nfsd_packets_total{proto="udp"} 0
# HELP node_nfsd_read_ahead_cache_not_found_total Total number of NFSd read ahead cache not found.
# TYPE node_nfsd_read_ahead_cache_not_found_total counter
node_nfsd_read_ahead_cache_not_found_total 0
# HELP node_nfsd_read_ahead_cache_size_blocks How large the read ahead cache is in blocks.
# TYPE node_nfsd_read_ahead_cache_size_blocks gauge
node_nfsd_read_ahead_cache_size_blocks 0
# HELP node_nfsd_reply_cache_hits_total Total number of NFSd Reply Cache hits (client lost server response).
# TYPE node_nfsd_reply_cache_hits_total counter
node_nfsd_reply_cache_hits_total 0
# HELP node_nfsd_reply_cache_misses_total Total number of NFSd Reply Cache an operation that requires caching (idempotent).
# TYPE node_nfsd_reply_cache_misses_total counter
node_nfsd_reply_cache_misses_total 0
# HELP node_nfsd_reply_cache_nocache_total Total number of NFSd Reply Cache non-idempotent operations (rename/delete/).
# TYPE node_nfsd_reply_cache_nocache_total counter
node_nfsd_reply_cache_nocache_total 0
# HELP node_nfsd_requests_total Total number NFSd Requests by method and protocol.
# TYPE node_nfsd_requests_total counter
node_nfsd_requests_total{method="Access",proto="3"} 0
node_nfsd_requests_total{method="Access",proto="4"} 0
node_nfsd_requests_total{method="Close",proto="4"} 0
node_nfsd_requests_total{method="Commit",proto="3"} 0
node_nfsd_requests_total{method="Commit",proto="4"} 0
node_nfsd_requests_total{method="Create",proto="2"} 0
node_nfsd_requests_total{method="Create",proto="3"} 0
node_nfsd_requests_total{method="Create",proto="4"} 0
node_nfsd_requests_total{method="DelegPurge",proto="4"} 0
node_nfsd_requests_total{method="DelegReturn",proto="4"} 0
node_nfsd_requests_total{method="FsInfo",proto="3"} 0
node_nfsd_requests_total{method="FsStat",proto="2"} 0
node_nfsd_requests_total{method="FsStat",proto="3"} 0
node_nfsd_requests_total{method="GetAttr",proto="2"} 0
node_nfsd_requests_total{method="GetAttr",proto="3"} 0
node_nfsd_requests_total{method="GetAttr",proto="4"} 0
node_nfsd_requests_total{method="GetFH",proto="4"} 0
node_nfsd_requests_total{method="Link",proto="2"} 0
node_nfsd_requests_total{method="Link",proto="3"} 0
node_nfsd_requests_total{method="Link",proto="4"} 0
node_nfsd_requests_total{method="Lock",proto="4"} 0
node_nfsd_requests_total{method="Lockt",proto="4"} 0
node_nfsd_requests_total{method="Locku",proto="4"} 0
node_nfsd_requests_total{method="Lookup",proto="2"} 0
node_nfsd_requests_total{method="Lookup",proto="3"} 0
node_nfsd_requests_total{method="Lookup",proto="4"} 0
node_nfsd_requests_total{method="LookupRoot",proto="4"} 0
node_nfsd_requests_total{method="MkDir",proto="2"} 0
node_nfsd_requests_total{method="MkDir",proto="3"} 0
node_nfsd_requests_total{method="MkNod",proto="3"} 0
node_nfsd_requests_total{method="Nverify",proto="4"} 0
node_nfsd_requests_total{method="Open",proto="4"} 0
node_nfsd_requests_total{method="OpenAttr",proto="4"} 0
node_nfsd_requests_total{method="OpenConfirm",proto="4"} 0
node_nfsd_requests_total{method="OpenDgrd",proto="4"} 0
node_nfsd_requests_total{method="PathConf",proto="3"} 0
node_nfsd_requests_total{method="PutFH",proto="4"} 0
node_nfsd_requests_total{method="Read",proto="2"} 0
node_nfsd_requests_total{method="Read",proto="3"} 0
node_nfsd_requests_total{method="Read",proto="4"} 0
node_nfsd_requests_total{method="ReadDir",proto="2"} 0
node_nfsd_requests_total{method="ReadDir",proto="3"} 0
node_nfsd_requests_total{method="ReadDir",proto="4"} 0
node_nfsd_requests_total{method="ReadDirPlus",proto="3"} 0
node_nfsd_requests_total{method="ReadLink",proto="2"} 0
node_nfsd_requests_total{method="ReadLink",proto="3"} 0
node_nfsd_requests_total{method="ReadLink",proto="4"} 0
node_nfsd_requests_total{method="RelLockOwner",proto="4"} 0
node_nfsd_requests_total{method="Remove",proto="2"} 0
node_nfsd_requests_total{method="Remove",proto="3"} 0
node_nfsd_requests_total{method="Remove",proto="4"} 0
node_nfsd_requests_total{method="Rename",proto="2"} 0
node_nfsd_requests_total{method="Rename",proto="3"} 0
node_nfsd_requests_total{method="Rename",proto="4"} 0
node_nfsd_requests_total{method="Renew",proto="4"} 0
node_nfsd_requests_total{method="RestoreFH",proto="4"} 0
node_nfsd_requests_total{method="RmDir",proto="2"} 0
node_nfsd_requests_total{method="RmDir",proto="3"} 0
node_nfsd_requests_total{method="Root",proto="2"} 0
node_nfsd_requests_total{method="SaveFH",proto="4"} 0
node_nfsd_requests_total{method="SecInfo",proto="4"} 0
node_nfsd_requests_total{method="SetAttr",proto="2"} 0
node_nfsd_requests_total{method="SetAttr",proto="3"} 0
node_nfsd_requests_total{method="SetAttr",proto="4"} 0
node_nfsd_requests_total{method="SymLink",proto="2"} 0
node_nfsd_requests_total{method="SymLink",proto="3"} 0
node_nfsd_requests_total{method="Verify",proto="4"} 0
node_nfsd_requests_total{method="WrCache",proto="2"} 0
node_nfsd_requests_total{method="Write",proto="2"} 0
node_nfsd_requests_total{method="Write",proto="3"} 0
node_nfsd_requests_total{method="Write",proto="4"} 0
# HELP node_nfsd_rpc_errors_total Total number of NFSd RPC errors by error type.
# TYPE node_nfsd_rpc_errors_total counter
node_nfsd_rpc_errors_total{error="auth"} 0
node_nfsd_rpc_errors_total{error="cInt"} 0
node_nfsd_rpc_errors_total{error="fmt"} 0
# HELP node_nfsd_server_rpcs_total Total number of NFSd RPCs.
# TYPE node_nfsd_server_rpcs_total counter
node_nfsd_server_rpcs_total 0
# HELP node_nfsd_server_threads Total number of NFSd kernel threads that are running.
# TYPE node_nfsd_server_threads gauge
node_nfsd_server_threads 0
# HELP node_procs_blocked Number of processes blocked waiting for I/O to complete.
# TYPE node_procs_blocked gauge
node_procs_blocked 0
# HELP node_procs_running Number of processes in runnable state.
# TYPE node_procs_running gauge
node_procs_running 12
# HELP node_scrape_collector_duration_seconds node_exporter: Duration of a collector scrape.
# TYPE node_scrape_collector_duration_seconds gauge
node_scrape_collector_duration_seconds{collector="arp"} 0.022039481
node_scrape_collector_duration_seconds{collector="bcache"} 0.000132302
node_scrape_collector_duration_seconds{collector="bonding"} 3.2285e-05
node_scrape_collector_duration_seconds{collector="conntrack"} 8.3964e-05
node_scrape_collector_duration_seconds{collector="cpu"} 0.039821563
node_scrape_collector_duration_seconds{collector="diskstats"} 0.011346913
node_scrape_collector_duration_seconds{collector="edac"} 0.000115356
node_scrape_collector_duration_seconds{collector="entropy"} 8.0227e-05
node_scrape_collector_duration_seconds{collector="filefd"} 5.2701e-05
node_scrape_collector_duration_seconds{collector="filesystem"} 0.000392311
node_scrape_collector_duration_seconds{collector="hwmon"} 2.7842e-05
node_scrape_collector_duration_seconds{collector="infiniband"} 4.6866e-05
node_scrape_collector_duration_seconds{collector="ipvs"} 0.000861926
node_scrape_collector_duration_seconds{collector="loadavg"} 0.037858736
node_scrape_collector_duration_seconds{collector="mdadm"} 0.010959104
node_scrape_collector_duration_seconds{collector="meminfo"} 0.000356541
node_scrape_collector_duration_seconds{collector="netclass"} 0.048537964
node_scrape_collector_duration_seconds{collector="netdev"} 0.039959688
node_scrape_collector_duration_seconds{collector="netstat"} 0.048034432
node_scrape_collector_duration_seconds{collector="nfs"} 0.001458342
node_scrape_collector_duration_seconds{collector="nfsd"} 0.000293518
node_scrape_collector_duration_seconds{collector="sockstat"} 0.000232606
node_scrape_collector_duration_seconds{collector="stat"} 0.036033649
node_scrape_collector_duration_seconds{collector="textfile"} 2.1618e-05
node_scrape_collector_duration_seconds{collector="time"} 2.3868e-05
node_scrape_collector_duration_seconds{collector="timex"} 3.4225e-05
node_scrape_collector_duration_seconds{collector="uname"} 0.000480173
node_scrape_collector_duration_seconds{collector="vmstat"} 0.014315015
node_scrape_collector_duration_seconds{collector="xfs"} 0.035669053
node_scrape_collector_duration_seconds{collector="zfs"} 0.000195329
# HELP node_scrape_collector_success node_exporter: Whether a collector succeeded.
# TYPE node_scrape_collector_success gauge
node_scrape_collector_success{collector="arp"} 1
node_scrape_collector_success{collector="bcache"} 1
node_scrape_collector_success{collector="bonding"} 1
node_scrape_collector_success{collector="conntrack"} 1
node_scrape_collector_success{collector="cpu"} 1
node_scrape_collector_success{collector="diskstats"} 1
node_scrape_collector_success{collector="edac"} 1
node_scrape_collector_success{collector="entropy"} 1
node_scrape_collector_success{collector="filefd"} 1
node_scrape_collector_success{collector="filesystem"} 1
node_scrape_collector_success{collector="hwmon"} 1
node_scrape_collector_success{collector="infiniband"} 1
node_scrape_collector_success{collector="ipvs"} 1
node_scrape_collector_success{collector="loadavg"} 1
node_scrape_collector_success{collector="mdadm"} 1
node_scrape_collector_success{collector="meminfo"} 1
node_scrape_collector_success{collector="netclass"} 1
node_scrape_collector_success{collector="netdev"} 1
node_scrape_collector_success{collector="netstat"} 1
node_scrape_collector_success{collector="nfs"} 1
node_scrape_collector_success{collector="nfsd"} 1
node_scrape_collector_success{collector="sockstat"} 1
node_scrape_collector_success{collector="stat"} 1
node_scrape_collector_success{collector="textfile"} 1
node_scrape_collector_success{collector="time"} 1
node_scrape_collector_success{collector="timex"} 1
node_scrape_collector_success{collector="uname"} 1
node_scrape_collector_success{collector="vmstat"} 1
node_scrape_collector_success{collector="xfs"} 1
node_scrape_collector_success{collector="zfs"} 1
# HELP node_sockstat_FRAG_inuse Number of FRAG sockets in state inuse.
# TYPE node_sockstat_FRAG_inuse gauge
node_sockstat_FRAG_inuse 0
# HELP node_sockstat_FRAG_memory Number of FRAG sockets in state memory.
# TYPE node_sockstat_FRAG_memory gauge
node_sockstat_FRAG_memory 0
# HELP node_sockstat_RAW_inuse Number of RAW sockets in state inuse.
# TYPE node_sockstat_RAW_inuse gauge
node_sockstat_RAW_inuse 0
# HELP node_sockstat_TCP_alloc Number of TCP sockets in state alloc.
# TYPE node_sockstat_TCP_alloc gauge
node_sockstat_TCP_alloc 1641
# HELP node_sockstat_TCP_inuse Number of TCP sockets in state inuse.
# TYPE node_sockstat_TCP_inuse gauge
node_sockstat_TCP_inuse 1633
# HELP node_sockstat_TCP_mem Number of TCP sockets in state mem.
# TYPE node_sockstat_TCP_mem gauge
node_sockstat_TCP_mem 17
# HELP node_sockstat_TCP_mem_bytes Number of TCP sockets in state mem_bytes.
# TYPE node_sockstat_TCP_mem_bytes gauge
node_sockstat_TCP_mem_bytes 69632
# HELP node_sockstat_TCP_orphan Number of TCP sockets in state orphan.
# TYPE node_sockstat_TCP_orphan gauge
node_sockstat_TCP_orphan 0
# HELP node_sockstat_TCP_tw Number of TCP sockets in state tw.
# TYPE node_sockstat_TCP_tw gauge
node_sockstat_TCP_tw 0
# HELP node_sockstat_UDPLITE_inuse Number of UDPLITE sockets in state inuse.
# TYPE node_sockstat_UDPLITE_inuse gauge
node_sockstat_UDPLITE_inuse 0
# HELP node_sockstat_UDP_inuse Number of UDP sockets in state inuse.
# TYPE node_sockstat_UDP_inuse gauge
node_sockstat_UDP_inuse 5
# HELP node_sockstat_UDP_mem Number of UDP sockets in state mem.
# TYPE node_sockstat_UDP_mem gauge
node_sockstat_UDP_mem 25
# HELP node_sockstat_UDP_mem_bytes Number of UDP sockets in state mem_bytes.
# TYPE node_sockstat_UDP_mem_bytes gauge
node_sockstat_UDP_mem_bytes 102400
# HELP node_sockstat_sockets_used Number of sockets sockets in state used.
# TYPE node_sockstat_sockets_used gauge
node_sockstat_sockets_used 1824
# HELP node_textfile_scrape_error 1 if there was an error opening or reading a file, 0 otherwise
# TYPE node_textfile_scrape_error gauge
node_textfile_scrape_error 0
# HELP node_time_seconds System time in seconds since epoch (1970).
# TYPE node_time_seconds gauge
node_time_seconds 1.5571283542608778e+09
# HELP node_timex_estimated_error_seconds Estimated error in seconds.
# TYPE node_timex_estimated_error_seconds gauge
node_timex_estimated_error_seconds 0.001427
# HELP node_timex_frequency_adjustment_ratio Local clock frequency adjustment.
# TYPE node_timex_frequency_adjustment_ratio gauge
node_timex_frequency_adjustment_ratio 0.9999947361450195
# HELP node_timex_loop_time_constant Phase-locked loop time constant.
# TYPE node_timex_loop_time_constant gauge
node_timex_loop_time_constant 10
# HELP node_timex_maxerror_seconds Maximum error in seconds.
# TYPE node_timex_maxerror_seconds gauge
node_timex_maxerror_seconds 0.356238
# HELP node_timex_offset_seconds Time offset in between local system and reference clock.
# TYPE node_timex_offset_seconds gauge
node_timex_offset_seconds -0.000352232
# HELP node_timex_pps_calibration_total Pulse per second count of calibration intervals.
# TYPE node_timex_pps_calibration_total counter
node_timex_pps_calibration_total 0
# HELP node_timex_pps_error_total Pulse per second count of calibration errors.
# TYPE node_timex_pps_error_total counter
node_timex_pps_error_total 0
# HELP node_timex_pps_frequency_hertz Pulse per second frequency.
# TYPE node_timex_pps_frequency_hertz gauge
node_timex_pps_frequency_hertz 0
# HELP node_timex_pps_jitter_seconds Pulse per second jitter.
# TYPE node_timex_pps_jitter_seconds gauge
node_timex_pps_jitter_seconds 0
# HELP node_timex_pps_jitter_total Pulse per second count of jitter limit exceeded events.
# TYPE node_timex_pps_jitter_total counter
node_timex_pps_jitter_total 0
# HELP node_timex_pps_shift_seconds Pulse per second interval duration.
# TYPE node_timex_pps_shift_seconds gauge
node_timex_pps_shift_seconds 0
# HELP node_timex_pps_stability_exceeded_total Pulse per second count of stability limit exceeded events.
# TYPE node_timex_pps_stability_exceeded_total counter
node_timex_pps_stability_exceeded_total 0
# HELP node_timex_pps_stability_hertz Pulse per second stability, average of recent frequency changes.
# TYPE node_timex_pps_stability_hertz gauge
node_timex_pps_stability_hertz 0
# HELP node_timex_status Value of the status array bits.
# TYPE node_timex_status gauge
node_timex_status 24577
# HELP node_timex_sync_status Is clock synchronized to a reliable server (1 = yes, 0 = no).
# TYPE node_timex_sync_status gauge
node_timex_sync_status 1
# HELP node_timex_tai_offset_seconds International Atomic Time (TAI) offset.
# TYPE node_timex_tai_offset_seconds gauge
node_timex_tai_offset_seconds 0
# HELP node_timex_tick_seconds Seconds between clock ticks.
# TYPE node_timex_tick_seconds gauge
node_timex_tick_seconds 0.01
# HELP node_uname_info Labeled system information as provided by the uname system call.
# TYPE node_uname_info gauge
node_uname_info{domainname="(none)",machine="x86_64",nodename="db4",release="4.15.12-x86_64-linode105",sysname="Linux",version="#1 SMP Thu Mar 22 02:13:40 UTC 2018"} 1
# HELP node_vmstat_oom_kill /proc/vmstat information field oom_kill.
# TYPE node_vmstat_oom_kill untyped
node_vmstat_oom_kill 0
# HELP node_vmstat_pgfault /proc/vmstat information field pgfault.
# TYPE node_vmstat_pgfault untyped
node_vmstat_pgfault 6.229389812e+09
# HELP node_vmstat_pgmajfault /proc/vmstat information field pgmajfault.
# TYPE node_vmstat_pgmajfault untyped
node_vmstat_pgmajfault 2.551363e+06
# HELP node_vmstat_pgpgin /proc/vmstat information field pgpgin.
# TYPE node_vmstat_pgpgin untyped
node_vmstat_pgpgin 4.542403302e+09
# HELP node_vmstat_pgpgout /proc/vmstat information field pgpgout.
# TYPE node_vmstat_pgpgout untyped
node_vmstat_pgpgout 5.555601976e+09
# HELP node_vmstat_pswpin /proc/vmstat information field pswpin.
# TYPE node_vmstat_pswpin untyped
node_vmstat_pswpin 0
# HELP node_vmstat_pswpout /proc/vmstat information field pswpout.
# TYPE node_vmstat_pswpout untyped
node_vmstat_pswpout 661
# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 2111.27
# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 1024
# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 9
# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 1.0252288e+07
# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1.55658295249e+09
# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1.18382592e+08
# HELP process_virtual_memory_max_bytes Maximum amount of virtual memory available in bytes.
# TYPE process_virtual_memory_max_bytes gauge
process_virtual_memory_max_bytes -1
# HELP promhttp_metric_handler_requests_in_flight Current number of scrapes being served.
# TYPE promhttp_metric_handler_requests_in_flight gauge
promhttp_metric_handler_requests_in_flight 1
# HELP promhttp_metric_handler_requests_total Total number of scrapes by HTTP status code.
# TYPE promhttp_metric_handler_requests_total counter
promhttp_metric_handler_requests_total{code="200"} 0
promhttp_metric_handler_requests_total{code="500"} 0
promhttp_metric_handler_requests_total{code="503"} 0
