# prometheus_obsd_node_exporter configuration

bind		0.0.0.0 9100
load		./pronodebsd.so

tls_dhparam	dh2048.pem

domain * {
	certfile	cert/server.pem
	certkey		cert/key.pem

	static	/	index_page
	static	/metrics	metrics_page
}
